<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" connect="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Horizonal menu</title>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div>
            <p>This is some really interesting content on the website...</p>
        </div>
    </body>

    </html>